artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 583953
model_uuid: 6b9d23e3d00042e586aed8447a485ca0
prompts: null
run_id: 6b2c2de498ab44929a62f47be279a8f7
utc_time_created: '2025-07-15 14:29:08.244856'
