artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 583953
model_uuid: 05b5622d0a8049e3b549279804176a9c
prompts: null
run_id: fc2d5bbd163b4b50981d25fb4d67ad4d
utc_time_created: '2025-07-15 13:50:25.073658'
